<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My web page</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: arial, sans-serif;
      font-size: 20px;

    }

    h1 {
      font-size: 3em;
      padding-bottom: 0.2em;
    }
    p {
      padding-bottom: 1.2em;
    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, tr, td {
      border: 1px solid black;
      padding: 0.5em;
    }

    th {
      background-color: grey;
      color: white;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Hello world</h1>
  <p>Hello world this is my first repository. Hello I'm doing changes. hello hello hello</p>

  <table>
    <thead>
      <tr>
        <th>Saludo</th>
        <th>Saludo</th>
        <th>Saludo</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Hola</td>
        <td>Como</td>
        <td>Estas</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Esta es una tabla</td>
      </tr>
    </tfoot>
  </table>
</html>
